<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<title>我的博客</title>

<style>

*{padding: 0;margin:0;}

body{width:1000px;height:auto;margin:0 auto;background-color:rgb(241,241,241);}

header{width:100%;height:350px;background-image: url(img/bg.jpg);position: relative;}

header .content_box{width:200px;height:150px;position: absolute;margin:100px 400px;}

header .content_box img{display: block;width:70px;height:70px;border-radius: 50%;margin:0 auto;}

header .content_box h4,p{color:black;text-align: center;margin-top:10px;}

nav{width:100%;height:50px;background-color: white;margin-top: 10px;}

nav ul li{list-style: none;float: left;}

nav ul li a{display: block;width:333px;line-height: 50px;text-align: center;text-decoration: none;color:black;}

main{width:100%;height:560px;margin-top: 10px;}

main .left{width:25%;float: left;}

main .left .top{width:100%;height:60px;background-color: white;margin-bottom: 10px;}

main .left .top .title{height: 60px;width:33%;float: left;}

main .left .top .title p{line-height: 15px;font-size: 12px;}

main .left .bottom{clear: left;background-color: white;width:100%;height:350px;}

main .left .bottom p{text-align: center;padding-top:10px;}

main .left .bottom .one{padding: 0 10px;font-size: 14px;text-align: justify;}

main .right{background-color: #fff;width:73%;float: right;padding: 10px;box-sizing: border-box;}

main .right .t_box{height:50px;width:100%;background-color: #fff;position: relative;}

main .right .t_box .img{display: inline-block;width:50px;height:50px;border-radius: 50%;}

main .right .t_box span{display: inline-block;margin-left: 10px;position: absolute;line-height: 50px;}

main .right span{display: inline-block;margin-bottom: 20px;}

main .right .img_one{width:400px;height:300px;margin-top:20px;}

main .right p{text-align: justify;}

main .clear_fix{content: "";display: block;clear: both;}

footer{width:100%;height:50px;background-color: #fff;margin-top: 10px;}

footer p{text-align: center;line-height: 50px;}

</style>

</head>

<body>

<header>

<div class="content_box">

<img src="img/tx.jpg" alt="">

<h4>博客主人名字</h4>

<p>班级：XXXX</p>

</div>

</header>

<nav>

<ul>

<li><a href="">我的主页</a></li>

<li><a href="">我的相册</a></li>

<li><a href="">管理中心</a></li>

</ul>



</nav>

<main>

<div class="left">

<div class="top">

<div class="title">

<p>23</p>

<p>关注</p>

</div>

<div class="title">

<p>33</p>

<p>粉丝</p>

</div>

<div class="title">

<p>50</p>

<p>微博</p>

</div>

</div>

<div class="bottom">

<p>个人资料</p>

<p class="one">本人性格开朗、稳重、有活力，待人热情、真诚；工作认真负责，积极主动，能吃苦耐劳，用于承受压力，勇于创新；有很强的组织能力和团队协作精神，具有较强的适应能力；纪律性强，工作积极配合；意志坚强，具有较强的无私奉献精神。 对待工作认真负责，善于沟通、协调有较强的组织能力与团队精神；活泼开朗、乐观上进、有爱心并善于施教并行；上进心强、勤于学习能不断提高自身的能力与综合素质。在未来的工作中，我将以充沛的精力，刻苦钻研的精神来努力工作，稳定地提高自己的工作能力，与企业同步发展。</p>

</div>

</div>

<div class="right">

<div class="t_box">

<img src="img/wyz.jpg" alt="" class="img">

<span>吴彦祖</span>

</div>

<img src="img/1.jpg" alt="" class="img_one">

<p>吴彦祖（Daniel Wu），1974年9月30日出生于美国旧金山，华语影视男演员、导演、制片人，毕业于美国俄勒冈大学。

1998年，因出演个人首部电影作品《美少年之恋》进入演艺圈；同年，凭借文艺片《玻璃之城》提名第18届香港电影金像奖最佳新演员 。2001年，主演文艺片《游园惊梦》。2003年，首次担任监制并主演了惊悚片《妖夜回廊》，凭该片首次提名第40届台湾电影金马奖最佳男主角 。2004年，因出演动作片《新警察故事》中关祖一角受到广泛关注，并凭借该角色获得第41届台湾电影金马奖最佳男配角奖 。2005年，凭借动作片《旺角黑夜》首次提名第24届香港电影金像奖最佳男主角。</p>

</div>

<div class="clear_fix"></div>

</main>

<footer><p>我的博客</p></footer>

</body>

</html>
